server {

    listen 80;
    listen [::]:80;
    
    server_name gamingmuse.com www.gamingmuse.com i.gamingmuse.com;
    
    location ~ /.well-known {
                allow all;
        }
        
        }
