server {

listen 80;
listen [::]:80;

server_name test-ubuntu.gamingmuse.com;

root /usr/share/nginx/html/gm/public;
index index.php index.html;

location / {
    try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
             
                fastcgi_pass unix:/run/php/php7.1-fpm.sock;
               
        }
        
        }
